<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="LanguageSet" EntityType="Model1.Store.LanguageSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CountrySet" EntityType="Model1.Store.CountrySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookSet" EntityType="Model1.Store.BookSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AuthorSet" EntityType="Model1.Store.AuthorSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CountryLanguage" Association="Model1.Store.CountryLanguage">
      <End Role="Country" EntitySet="CountrySet" />
      <End Role="Language" EntitySet="LanguageSet" />
    </AssociationSet>
    <AssociationSet Name="BookLanguage" Association="Model1.Store.BookLanguage">
      <End Role="Book" EntitySet="BookSet" />
      <End Role="Language" EntitySet="LanguageSet" />
    </AssociationSet>
    <AssociationSet Name="AuthorBook" Association="Model1.Store.AuthorBook">
      <End Role="Author" EntitySet="AuthorSet" />
      <End Role="Book" EntitySet="BookSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LanguageSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CountrySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="BookSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PagesCount" Type="int" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CountryLanguage">
    <End Role="Country" Type="Model1.Store.CountrySet" Multiplicity="1" />
    <End Role="Language" Type="Model1.Store.LanguageSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Language">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookLanguage">
    <End Role="Book" Type="Model1.Store.BookSet" Multiplicity="*" />
    <End Role="Language" Type="Model1.Store.LanguageSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AuthorBook">
    <End Role="Author" Type="Model1.Store.AuthorSet" Multiplicity="1" />
    <End Role="Book" Type="Model1.Store.BookSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>