<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LanguageSet" EntityType="Model1.Language" />
    <EntitySet Name="CountrySet" EntityType="Model1.Country" />
    <AssociationSet Name="CountryLanguage" Association="Model1.CountryLanguage">
      <End Role="Country" EntitySet="CountrySet" />
      <End Role="Language" EntitySet="LanguageSet" />
    </AssociationSet>
    <EntitySet Name="BookSet" EntityType="Model1.Book" />
    <EntitySet Name="AuthorSet" EntityType="Model1.Author" />
    <AssociationSet Name="BookLanguage" Association="Model1.BookLanguage">
      <End Role="Book" EntitySet="BookSet" />
      <End Role="Language" EntitySet="LanguageSet" />
    </AssociationSet>
    <AssociationSet Name="AuthorBook" Association="Model1.AuthorBook">
      <End Role="Author" EntitySet="AuthorSet" />
      <End Role="Book" EntitySet="BookSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Model1.CountryLanguage" FromRole="Language" ToRole="Country" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Model1.BookLanguage" FromRole="Language" ToRole="Book" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Language" Relationship="Model1.CountryLanguage" FromRole="Country" ToRole="Language" />
    <Property Name="Name" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="CountryLanguage">
    <End Type="Model1.Country" Role="Country" Multiplicity="1" />
    <End Type="Model1.Language" Role="Language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Language">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="PagesCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Language" Relationship="Model1.BookLanguage" FromRole="Book" ToRole="Language" />
    <Property Name="LanguageId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Model1.AuthorBook" FromRole="Book" ToRole="Author" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Surname" Type="String" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Model1.AuthorBook" FromRole="Author" ToRole="Book" />
  </EntityType>
  <Association Name="BookLanguage">
    <End Type="Model1.Book" Role="Book" Multiplicity="*" />
    <End Type="Model1.Language" Role="Language" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AuthorBook">
    <End Type="Model1.Author" Role="Author" Multiplicity="1" />
    <End Type="Model1.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>